# OpenAI - Needed
NEXT_SECRET_OPENAI_API_KEY="sk-*****************************"

# Supabase Setup - Needed
NEXT_PUBLIC_SUPABASE_KEY="<anon_key>"
NEXT_PUBLIC_SUPABASE_URL="https://****************.supabase.co"

# Clerk Setup - Needed
CLERK_SECRET_KEY="<clerk_secret_key>"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<clerk_publishable_key>"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Discord and Rate Limiting Setup - Not Needed
DISCORD_WEBHOOK_URL="<discord_webhook_url>"
KV_REST_API_READ_ONLY_TOKEN="<kv_rest_api_read_only_token>"
KV_REST_API_TOKEN="<kv_rest_api_token>"
KV_REST_API_URL="<kv_rest_api_url>"
KV_URL="<kv_url>"

# Doppler Secret CI - Not Needed
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="<doppler_project_name>"
